# torete

movil/: el locdo oci.txt  tamos ready.txt
movil/toretoApp/: app.json  package-lock.json  package.json
movil/toretoApp/android/: settings.gradle
movil/toretoApp/android/app/: _BUCK  build.gradle
movil/toretoApp/android/app/src/main/: AndroidManifest.xml
movil/toretoApp/ios/: Podfile
movil/toretoApp/ios/toretoApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
movil/toretoApp/ios/toretoApp.xcodeproj/: project.pbxproj
movil/toretoApp/ios/toretoApp.xcodeproj/xcshareddata/xcschemes/: toretoApp.xcscheme
movil/toretoApp/ios/toretoAppTests/: toretoAppTests.m
movil/toretogym/: package-lock.json  package.json
movil/toretogym/project_photos/: app.json  package-lock.json  package.json
movil/toretogym/src/: App.css  App.js
movil/toretogym/src/pages/Antropometricos/: Antropometricos.css  Antropometricos.js
movil/toretogym/src/pages/Antropometricos/components/Title/: Title.css
movil/toretogym/src/pages/Inicio/: Inicio.css  Inicio.js
movil/toretogym/src/pages/Inicio/components/SignScreen/: SignScreen.jsx
movil/toretogym/src/pages/Intereses/: Intereses.js
movil/toretogym/src/pages/Intereses/components/Input/: Input.css
movil/toretogym/src/pages/Intereses/components/Label/: Label.css
movil/toretogym/src/pages/Intereses/components/Title/: Title.jsx
movil/toretogym/src/pages/Login/: Login.css  Login.js
movil/toretogym/src/pages/Login/components/Input/: Input.css
movil/toretogym/src/pages/Login/components/Title/: Title.css
movil/toretogym/src/pages/Principal/: Principal.css  Principal.js
movil/toretogym/src/pages/Principal/components/Label/: Label.css  (+1 more)
movil/toretogym/src/pages/Registrar/: Registrar.css  Registrar.js
server/: Els ervicid.txt
server/toreto-gym-server/: pom.xml
server/toreto-gym-server/src/main/java/com/programing/dev/: ToretoGymServerApplication.java
server/toreto-gym-server/src/main/java/com/programing/dev/controller/: DataUserGenerateRutinasController.java
server/toreto-gym-server/src/main/java/com/programing/dev/model/: DataUserGenerateRutinas.java  alg_training.java
server/toreto-gym-server/src/main/resources/data/: dataprueba.arff  datita.csv
server/toreto-gym-server/src/test/java/com/programing/dev/: ToretoGymServerApplicationTests.java
(+6 files in other folders)
