@RELATION datita

@ATTRIBUTE genero REAL
@ATTRIBUTE objetivo REAL
@ATTRIBUTE nivel REAL
@ATTRIBUTE disponibilidad_dias REAL
@ATTRIBUTE rutinas {R113F,R113M,R114F,R114M,R115F,R115M,R116F,R116M,R123F,R123M,R124F,R124M,R125F,R125M,R126F,R126M,R133F,R133M,R134F,R134M,R135F,R135M,R136F,R136M,R213F,R213M,R214F,R214M,R215F,R215M,R216F,R216M,R223F,R223M,R224F,R224M,R225F,R225M,R226F,R226M,R233F,R233M,R234F,R234M,R235F,R235M,R236F,R236M,R313F,R313M,R314F,R314M,R315F,R315M,R316F,R316M,R323F,R323M,R324F,R324M,R325F,R325M,R326F,R326M,R333F,R333M,R334F,R334M,R335F,R335M,R336F,R336M,R413F,R413M,R414F,R414M,R415F,R415M,R416F,R416M,R423F,R423M,R424F,R424M,R425F,R425M,R426F,R426M,R433F,R433M,R434F,R434M,R435F,R435M,R436F,R436M}

@DATA
0,1,1,3,R113M
0,1,1,4,R114M
0,1,1,5,R115M
0,1,1,6,R116M
0,1,2,3,R123M
0,1,2,4,R124M
0,1,2,5,R125M
0,1,2,6,R126M
0,1,3,3,R133M
0,1,3,4,R134M
0,1,3,5,R135M
0,1,3,6,R136M
0,2,1,3,R213M
0,2,1,4,R214M
0,2,1,5,R215M
0,2,1,6,R216M
0,2,2,3,R223M
0,2,2,4,R224M
0,2,2,5,R225M
0,2,2,6,R226M
0,2,3,3,R233M
0,2,3,4,R234M
0,2,3,5,R235M
0,2,3,6,R236M
0,3,1,3,R313M
0,3,1,4,R314M
0,3,1,5,R315M
0,3,1,6,R316M
0,3,2,3,R323M
0,3,2,4,R324M
0,3,2,5,R325M
0,3,2,6,R326M
0,3,3,3,R333M
0,3,3,4,R334M
0,3,3,5,R335M
0,3,3,6,R336M
0,4,1,3,R413M
0,4,1,4,R414M
0,4,1,5,R415M
0,4,1,6,R416M
0,4,2,3,R423M
0,4,2,4,R424M
0,4,2,5,R425M
0,4,2,6,R426M
0,4,3,3,R433M
0,4,3,4,R434M
0,4,3,5,R435M
0,4,3,6,R436M
1,1,1,3,R113F
1,1,1,4,R114F
1,1,1,5,R115F
1,1,1,6,R116F
1,1,2,3,R123F
1,1,2,4,R124F
1,1,2,5,R125F
1,1,2,6,R126F
1,1,3,3,R133F
1,1,3,4,R134F
1,1,3,5,R135F
1,1,3,6,R136F
1,2,1,3,R213F
1,2,1,4,R214F
1,2,1,5,R215F
1,2,1,6,R216F
1,2,2,3,R223F
1,2,2,4,R224F
1,2,2,5,R225F
1,2,2,6,R226F
1,2,3,3,R233F
1,2,3,4,R234F
1,2,3,5,R235F
1,2,3,6,R236F
1,3,1,3,R313F
1,3,1,4,R314F
1,3,1,5,R315F
1,3,1,6,R316F
1,3,2,3,R323F
1,3,2,4,R324F
1,3,2,5,R325F
1,3,2,6,R326F
1,3,3,3,R333F
1,3,3,4,R334F
1,3,3,5,R335F
1,3,3,6,R336F
1,4,1,3,R413F
1,4,1,4,R414F
1,4,1,5,R415F
1,4,1,6,R416F
1,4,2,3,R423F
1,4,2,4,R424F
1,4,2,5,R425F
1,4,2,6,R426F
1,4,3,3,R433F
1,4,3,4,R434F
1,4,3,5,R435F
1,4,3,6,R436F
